# Gemini API Keys
GEMINI_API=AIzaSyAXBInmPwntsgxcC4iCIZu0hdnd6sdsiYs
GEMINI_API2=AIzaSyDWgA6tB19avdWW_QCKsHPnmom4PBeFcgY

# Server Configuration
PORT=3002
NODE_ENV=development

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=info-pulse-db
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# News Fetching Service
NEWS_FETCHING_SERVICE_URL=http://localhost:3001